# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *   command to be executed
* * * * * date > /cc.log 2>&1
*/5 * * * * python3 /Gitissues/all_in_one.py > /info.log 2>&1
*/1 * * * * git -C /Gitissues reset --hard HEAD && git -C /Gitissues clean -fd && git -C /Gitissues pull origin master
